.userTable
  width: 100%
  border-collapse: collapse
  margin-top: 20px

  th,
  td
    border: 1px solid #ddd
    padding: 8px
    text-align: left

  th
    background-color: #f2f2f2
    cursor: pointer
    &:hover
      background-color: #ddd


  td button
    margin-right: 5px
    padding: 5px 10px
    cursor: pointer

    &:hover
      background-color: #ddd
