.modal
  background-color: #fff
  padding: 20px
  border: 1px solid #ddd
  border-radius: 5px
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2)
  width: 50%
  margin: 10vh auto 0

  & form
    margin-top: 10px

  & label
    display: flex
    flex-direction: column
    gap: 5px
    margin-bottom: 5px

    &.blocked
      flex-direction: row
      align-items: center

      & input
        width: auto

  & input
    width: 100%
    padding: 8px

  & button
    padding: 10px 20px
    cursor: pointer
    background-color: #3498db
    color: #fff
    border: none
    border-radius: 5px

    &.cancel
      background-color: #ccc
      margin-left: 10px